{
  "name": "c-park-service-parking",
  "version": "1.0.0",
  "description": "Microservice for domain 'parking'",
  "main": "main",
  "scripts": {
    "postinstall": "./node_modules/.bin/tsc",
    "start": "node ./main",
    "test": "mocha --reporter spec --compilers ts:ts-node/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsc-c-park/c-park-service-parking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsc-c-park/c-park-service-parking/issues"
  },
  "homepage": "https://github.com/nsc-c-park/c-park-service-parking#readme",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/chai-http": "0.0.30",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.2",
    "@types/bookshelf": "^0.8.38",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/knex": "0.0.44",
    "@types/morgan": "^1.7.32",
    "@types/mssql": "^3.3.1",
    "@types/node": "^7.0.12",
    "@types/request": "0.0.42",
    "@types/xml2js": "0.0.33",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bookshelf": "^0.10.3",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-cleanup-dest": "^0.1.4",
    "gulp-typescript": "^3.1.6",
    "knex": "^0.12.9",
    "morgan": "^1.8.1",
    "mssql": "^3.3.0",
    "mssql-connection-string": "0.0.4",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "typings": "^2.1.1",
    "xml2js": "^0.4.17"
  }
}